/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/node_modules
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
.vscode/launch.json
